#=====================================================
#    SPRING MVC URL MAPPING
#    e.g. @RequestMapping("${key:defaultvalue}" )
#=====================================================

demo = /demo