#=====================================================
#    JDBC
#=====================================================
#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/simpleapp;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
#\u6570\u636E\u5E93\u7C7B\u578B
jdbc.direct=h2
