#=====================================================
#    \u5C5E\u6027\u7C7B\u578B\u8986\u76D6\u914D\u7F6E\uFF08beanID.typename=value, Bean\u5F15\u7528beanID.typename.bean_ref=value\uFF09
#   e.g.\uFF1AzookeeperFactoryBean.zkConnectionString=hadoopmaster:2181
#   lnk\uFF1Ahttp://static.springsource.org/spring/docs/3.0.x/api/org/springframework/beans/factory/config/PropertyOverrideConfigurer.html
#  \u503C\u96C6\u5408\uFF1Agarage.cars[0]=ferrari  \uFF0C    garage.cars[1]=lada
#=====================================================
zookeeperFactory.connectionString=192.168.0.83:2181

