#version info
#Wed Apr 29 15:31:40 CST 2015
pandora=2.0.5.5.6
hsf-notify-client=1.8.19.8
hsf=2.1.1.1
sar=2_5_150420
tddl-client=5.1.18-1
filesync-client=1.0.3
spas-sdk-service=1.1.9-SNAPSHOT
eagleeye-core=1.3.5.1
config-client=1.6.6.5
notify-tr-client=1.8.19.26
unitrouter=1.0.11
spas-sdk-client=1.1.4-SNAPSHOT
monitor=1.0.1
alimonitor-jmonitor=1.0.7
diamond-client=3.7.1
